DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB=ravenbooks
const Appointment = ({ children, style, ...restProps }) => (
  <Appointments.Appointment
    {...restProps}
    style={{
      ...style,
      backgroundColor: "#990033",
      borderRadius: "15px"
    }}
  >
    {children}
  </Appointments.Appointment>
);
